reg_no,student_name,,,,,,,,,,
421124107001,ABDUL THOUFIQ.A.S,,,,,,,,,,
421124107002,ABISHEK A,,,,,,,,,,
421124107003,AJAI.G,,,,,,,,,,
421124107004,AKSHAYA.M,,,,,,,,,,
421124107005,ARULMOZHIMANGAI V,,,,,,,,,,
421124107006,ASHIYA.M,,,,,,,,,,
421124107007,ASHWIN.K.M,,,,,,,,,,
421124107008,BALAJI.S,,,,,,,,,,
421124107009,BAVADHARANI  S,,,,,,,,,,
421124107010,DEEPAKSRIRAM.V,,,,,,,,,,
421124107011,DHINAGARAN.K,,,,,,,,,,
421124107012,DINESHKUMAR.S,,,,,,,,,,
421124107013,GOWTHAM. M,,,,,,,,,,
421124107014,GURUPRIYA.S,,,,,,,,,,
421124107015,HARRISH CUMAR V,,,,,,,,,,
421124107016,HEMANATH.K,,,,,,,,,,
421124107017,JAGAN.A,,,,,,,,,,
421124107018,JAI HARINI.K,,,,,,,,,,
421124107019,JAYAPRAKASH G,,,,,,,,,,
421124107020,JEEVA S,,,,,,,,,,
421124107021,JEEVITHA K,,,,,,,,,,
421124107022,KISHORE R,,,,,,,,,,
421124107023,KRISHNAKANTH.S,,,,,,,,,,
421124107024,KUBENTHIRAN. K,,,,,,,,,,
421124107025,MANIVASAN.V,,,,,,,,,,
421124107026,MOHAMED ILIYAS. M,,,,,,,,,,
421124107027,MOHAMMED MUZZAMMIL S,,,,,,,,,,
421124107028,MOHAMED SAAJITH S,,,,,,,,,,
421124107029,MOHANRAJ.K,,,,,,,,,,
421124107030,NARESH.A,,,,,,,,,,
421124107031,NAVEEN.J,,,,,,,,,,
421124107032,NAVEENRAJ.A,,,,,,,,,,
421124107033,PRADHAP .I,,,,,,,,,,
421124107034,PRIYADHARSHINI. R,,,,,,,,,,
421124107035,PRIYA DHARSHINI  S,,,,,,,,,,
421124107036,RAMYA  V,,,,,,,,,,
421124107037,RANJITH.M,,,,,,,,,,
421124107038,RAVIKRISHNNA.S,,,,,,,,,,
421124107039,REGINA.R,,,,,,,,,,
421124107040,REGLAND J ,,,,,,,,,,
421124107041,SAHEEL. H,,,,,,,,,,
421124107042,SANKARI.S,,,,,,,,,,
421124107043,SARANRAJ E,,,,,,,,,,
421124107044,SEDHUPATHI.M,,,,,,,,,,
421124107045,SELVAGUNALAN P,,,,,,,,,,
421124107046,SHANMUGA PRIYA.K,,,,,,,,,,
421124107047,SOWMIYA MS,,,,,,,,,,
421124107048,SRI NISHA.T,,,,,,,,,,
421124107049,SUMEN.A,,,,,,,,,,
421124107050,THIRUNAVUKKARASU. M,,,,,,,,,,
421124107051,VENKATESAN V,,,,,,,,,,
421124107052,VIGNESH.B,,,,,,,,,,
421124107053,YAMINI.K,,,,,,,,,,
421124107054,YASHWANTH C,,,,,,,,,,
421124107055,YUVARAJ.M,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
