reg_no,student_name
421123107001,ABDHUL AZEEZ.K
421123107002,AKKSHYAK KUMAR.R
421123107003,ANANDARAMAN.G
421123107004,ANANDHI.S
421123107005,ATCHAYA.K
421123107006,ATSHAYA.M
421123107007,AZARUDEEN.J
421123107008,CHARIKA.V
421123107009,DARSHAN.M
421123107010,DEEPANRAJ.B
421123107011,DEVI.R
421123107012,DEVIKA.S
421123107013,GOWTHAM.G
421123107014,HARI SARAVANAN.M
421123107015,HARINI.R
421123107016,JESSICKA.V
421123107017,JUDEANTONY NIXON.D
421123107018,KAMALRAAM.KB
421123107019,KARTHICKRAJA.M
421123107020,KARUNYA.BI
421123107021,KAVIYARASAN.S
421123107022,KOWSHIKRAJ.A
421123107023,KUBER RAJ.A
421123107024,LEKHA.J
421123107025,LOGAPRIYA.M
421123107026,MUKESH.M
421123107027,MATHAN.A
421123107028,MATHIMALAR.S
421123107029,MUJIMIL.S
421123107030,MUKESH BALAMURUGAN.B
421123107031,NALLASIVAN.S
421123107032,NANDHAKUMARll.D
421123107033,NAZEER AHAMED.S
421123107034,PONRAJ.C
421123107035,PRADEEVRAJ.M
421123107036,PRASANTH.S
421123107037,PRAVEEN.M
421123107038,PRIYA SHRI.A
421123107039,PUGAZHARASAN.T
421123107040,PUNITHAVALLI.M
421123107041,RANGETHA.M
421123107042,RAVIKUMAR.M
421123107043,RAVIVARMA.S
421123107044,ROSHNI.I
421123107045,SARAN.G
421123107046,SHAJINA SULTHANA.K
421123107047,SIVADHARSHINI.J
421123107048,SRIRAJ.S
421123107049,STANLEY JEBAKUMAR.D
421123107050,SWATHI.S
421123107051,THENDRALKUMAR.S
421123107052,VASANTHAN.R
421123107053,VICTOR CHINNAPPAN.S
421123107054,VICTTOR.G
421123107055,VIDHYASAAGAR.S
421123107056,VISHNUDEV.S
421123107057,VIVEKANANDHAN.S
,
